4-5 j: jhjkjjm
6-11 s: ksssssssssszs
4-9 q: tqtpgqjzdmqfq
13-16 b: bsbbbbbbbbrbsbbpzbb
3-4 g: sghxg
10-12 s: ssssjsssssfs
1-2 n: vmznndnnnbrhknjwzkzx
2-16 f: gffflcvtpfkfcjfrjvfs
1-3 n: nnnn
4-5 q: qxqqqq
1-11 c: gcccccmccctcc
8-16 g: ggggklggcggggxgg
6-10 x: lxxxxxxgxwxxxrxqxx
9-10 z: zzzzztzztq
1-13 d: dlchvkccnwrcc
2-3 v: hvvvvltft
1-4 r: rrrw
4-16 c: dqlcbclcrxkkszvcv
9-10 q: qfqqzqqqsddqqqqqqq
2-6 l: lvvldlzdzgdf
2-10 l: lllllllllll
4-7 h: dqfhzrqhfhntzhkhhdvb
6-9 x: xxmxxxfxxxxx
4-5 r: rrrvm
14-17 k: bkkkkkkkkkkkndkkkk
13-14 d: ddddddddddddkt
12-14 p: ppphsppppppbphp
4-6 s: mcssdssjshscvcl
10-11 z: zzzzzzdzzlgzzz
11-16 l: lwlklllglzllllllll
7-11 b: bbbbbhbbbxbbb
3-9 m: mjhqdgkmzmsmtdmhfn
4-5 j: vtmvsqjl
3-4 n: kmnn
8-9 n: vnnnnnnpstnn
9-10 s: ssssssssds
2-7 n: nnnnnnnn
3-4 p: pplqppp
7-8 q: qzqqqqrrq
1-4 t: ttttttt
5-7 j: jrjjwgjvkkncnjbqc
13-14 h: hhhhhhhhhhhhhf
2-3 m: mftzmc
11-18 b: bfbbbfbbbbvhwbbbzlb
3-10 m: mmntfkdjftmtmmbm
8-11 z: rqzdjqznrpkzmblbt
14-18 d: ddddddddjdddbdddddd
10-11 d: dkdddddfjmpvdddd
3-8 t: ttzttmtvttzpl
12-13 r: rrrdrrrrrmrrrr
2-3 t: thtt
5-6 r: rrrrhf
3-6 h: hhhwhlxhlrhl
8-17 f: xnmffffbwfdcfrdfw
8-9 f: sgdcqfhfcfsflb
8-14 r: hbjmdrhnpxnwgz
19-20 z: zbzzzzzzzzzzzzzzzzrq
2-5 r: srdqrlxrkrrdkr
8-9 w: wqwwwwwgshww
1-7 x: xxcxdwxjmx
7-10 d: ddtbdddddjtdqfdddfq
3-17 s: sslstssssssssspsgs
4-6 n: mncnxn
12-13 n: nnnnnnnnnnnnnn
2-8 q: qnfqnqhx
1-6 t: ttjqtttzt
9-15 h: hhwhhhhxhhhhhhh
5-6 g: gvggggg
8-12 g: sgwvdxzhkvndv
5-9 h: hhhsjhhhhgthfgldw
1-2 s: pnpfsqw
2-5 w: kjnwn
5-7 b: kgblcbbdrb
5-12 n: nnqzjntfnnnd
7-9 w: drjcfwzwwwfwwfzxww
7-8 j: thvcsgjn
9-15 x: xxxxxxxxxxxxxxsx
3-4 m: mmhvmc
5-16 b: bbbbhbbbbpbxbbbcb
12-16 b: fbbbbbnbbvbbbbbcbbb
8-9 t: wttttttqt
6-14 m: mfqmnmqtdmmzmm
11-12 s: bfjrkqqgdtlwrskmfrp
2-4 j: rjqj
5-6 d: dddsdkd
6-8 v: nvvpdnjx
11-16 c: ccckzdccgckpcccsc
1-4 j: nvjw
2-12 w: zwdljlzwgxfwvtdm
15-19 q: qqqtxqqqqqqqqqqqqqqq
4-6 j: pjzzrmjvhcxn
8-11 r: rrrrrrrrrrrr
4-6 c: nccccc
14-18 l: llllllllwlllxllllllz
4-5 j: jjjkbjjjjj
4-5 t: tntct
1-10 f: ffffffrfkb
4-10 x: crdxgxrfjhr
5-9 q: wqzqqqqqq
2-9 k: gkrkkkkkkkkhkqkx
4-5 s: tsjlhsbsmt
2-7 f: ffgdfgff
2-3 j: djvjgjp
15-18 z: zzzzzzzzzzzzzzjzzg
3-6 j: jjjpjj
3-4 t: ttdg
9-12 q: qqqqqqqqqqqqqq
4-5 m: mpmmmxmmggvnb
12-13 x: xxxxxxxxxxxxx
2-4 d: dddddddd
11-12 c: rcmqkzjccccrdccmc
10-13 f: zpfffbfchxfffffjff
4-7 m: mmjmmrm
2-6 v: vqtvvvv
4-5 s: sssbks
1-3 k: rfqwlnnkzdq
5-6 w: xwggfcwvwlx
8-12 j: jjjjqdhzjhjdj
12-13 d: dgddddddddtvddddvbz
4-11 c: txncpqclrlc
4-6 n: nnnlnt
1-4 v: jvvv
5-6 j: hjjjjfsj
8-9 k: kkkkkkkgn
1-3 p: pmpgpp
16-17 h: hhhhhhhhhhhhhhhrw
2-3 f: fvwc
16-18 w: wwwwwwwrwwwwwwwzwkw
1-2 r: rrrwzc
5-6 x: xxxxxv
3-8 h: hhbhhhhhhhh
13-14 q: qqqqqqqqqqqqvjqq
3-6 b: bbbjbb
7-8 h: hhhghhxh
9-15 j: jjjjjjhjjjjjjjkjj
5-6 j: jmjjjj
4-17 r: rrsrrrrrrrrrbtrrrr
7-9 m: mmmmmtmqqmml
9-11 c: ccccccccccq
5-6 q: qqqqqqc
9-13 f: fffffffffzfvff
5-6 g: gggggg
9-10 f: ffffpfqftbf
2-3 m: mnsm
8-10 c: cccfcncccccc
10-12 f: fffffffpffvffff
2-5 z: zjmxc
8-18 j: jmjcjjltjmjwjzrllgcj
8-18 n: nnnnnnnnnnnnnnnnnn
2-5 t: mttbttprttddtv
4-10 v: vvkvvdrvwvc
1-6 v: jrvzvvrs
5-6 q: qqqpqkq
12-13 s: sssssssssssmw
2-3 c: kccc
5-14 n: nnnnlnnnnnnnnmnn
1-5 w: dxwkgwwwwwwmwwwww
14-15 b: bzbbbbbsbbbbbbbbbbb
8-10 n: nnnnnrnnnn
9-10 m: mmmmmmmmjm
7-13 x: xxxxxqlxxxxfw
2-6 z: gzlnpzpkhjwwqtswcrz
8-9 z: zzzzzzzzz
12-15 f: fsffffffflfqgfx
1-5 q: szdbqqkqqtkmssq
13-14 v: vvvzvvvvvvvvvk
9-12 n: nnnnnnnhnwjnn
5-8 q: qqqqqqqzqqwqqzqcq
6-10 v: jvvvvvvvvs
8-9 x: wqxxxcfdx
4-12 l: llllmllrlgllrklnlrbt
7-10 f: ffwpzfxjfgffzf
10-16 r: csrsrxrrrrrrfrfdrr
13-18 f: ffffwfffsfffwffffn
8-11 s: sssssssfssssssssssss
9-12 k: kkkkkqbkkckkkjkql
3-7 b: szbbkbdbmbbzbqs
5-6 l: klllnl
6-7 n: nnsnnknthn
5-19 w: wwwwwwwwwwwwwwwcwww
2-4 r: cxcbkmr
1-3 l: lsllzl
5-12 r: rrgrrffwtrrnrrqrrjnr
1-2 t: nncsg
8-10 b: bbbbjbbqkbbbd
2-5 j: ztchj
7-19 j: jjjjjjjjjjjjjjjjjjvj
3-4 l: lglll
5-6 v: vvvvdm
4-12 h: mcwvwwphwwbc
13-18 x: xbxxmxqxxxmxkxsxxxx
3-5 b: rqxbb
19-20 g: dtckblrmggknmxwnrjgg
2-5 t: btggtltvw
3-5 k: kkxvkswk
3-4 r: rrbtr
9-18 v: vvvvvvvvzvvvvvvzvxvv
10-18 t: tttnmjxttjttttttdzt
5-9 s: ssssssssms
13-14 p: pprprppppspxfgnptppp
7-9 w: wwfwwwjwln
1-3 m: wsmdv
5-13 v: fnxvvvvvnvqvvvvvws
5-8 z: bzzzpzzrzzzz
3-4 h: hhnwh
8-10 w: wwwwwwwwww
6-7 l: lllllll
2-4 x: xxjxtxbq
4-12 l: kvrnzqslwrdkfll
8-12 x: xxlxxbbxxxxx
1-9 f: zlfwstnzp
10-12 n: hvnnnnxnntnlnn
3-7 v: vwsvvrvxvvvvvvwvvdlv
2-3 g: cgnm
3-8 b: tzsnnndnbwgbskbb
1-3 t: vtwbh
7-18 g: phgpgggqgzgnmwlpkwd
3-4 t: tglktt
4-9 f: zdpjffffbfbl
18-19 w: wwspwwzwwqcrwwhwwww
6-9 r: qrxrxzrff
8-12 j: jpjjjmjjjjjzj
15-17 t: tqttjttttttttvtttt
6-8 v: vwvvvrvvv
3-4 s: sssssjv
2-4 j: jjjjj
6-12 x: xkbwfsxxxxxkxxxxk
10-11 w: wwwwwwwwwww
11-16 p: ppppnpkpkzppcpzbppp
10-11 l: lllllllllll
2-11 w: wwmlttwjflwdjcpclww
2-4 h: hwfshh
4-5 w: kwjww
6-9 r: vtlnnvbcndqhrxkkjp
2-4 g: gggg
3-6 f: wfdqfbrf
3-5 w: vwhxz
12-16 j: jtjnjjjjgjjjjjjsj
1-8 r: qrrrmrrrrr
9-11 d: dddsdbddkdkdd
3-4 w: wwww
1-5 n: htsknrzqnntknfnjx
3-9 z: zzphzdnhqwlzzwzz
7-8 p: ppppvvcw
8-9 l: jlvxdlpll
2-3 v: dwcv
2-3 b: bbbbjrkwnc
5-6 s: dsssssss
2-5 h: hhjds
8-9 f: fffffffkffff
2-3 s: hxssnsswzc
3-4 j: fwjj
5-8 w: xwdzcgclxwsvfwtwbxnw
6-8 c: chfcllrvxcnnjhtc
11-12 p: dppcsppppppqppp
7-9 p: phppppppp
10-11 c: ccccccmcccjcc
8-9 z: zjqztzztqzzbxzz
6-12 q: tcqrqqqqxjqqqqmqhq
3-12 f: qsrtmnxkvlcmt
3-4 r: frrs
3-6 g: jggbnl
2-5 p: wprwpxbdkrfpmppqpd
8-16 g: ggggghshggdggggcpwg
4-5 w: fwwzw
3-12 v: njvvgvdcjvvtvvcnvg
5-6 z: lqzzzzkrzzvzwbbzktp
1-6 z: zzzrrzzbf
4-5 g: wgrgg
4-5 v: vvvvd
15-16 l: dlllllllllllllll
10-16 m: mqmmmmmmmcmmmmqx
13-15 m: mmmmmbmmmbmmmmmm
1-4 x: xxkxxx
2-3 z: zzzfg
9-14 l: llllpljlllfllwv
9-20 f: fffffnfffffffsfnffff
1-13 c: hccvcxtcclpckzd
3-11 b: bbbrbbvphbxbqk
10-11 w: wwwwwwwvwwz
11-12 p: pppppppppppp
1-4 h: gslcmnhhfhvz
6-7 h: hhhwhnfph
6-10 w: wwwwwtwwzrwwf
6-7 s: ssqssss
3-6 w: wwpsfkwnrrr
1-6 s: sslsbssbsg
3-4 b: jbmb
3-5 d: dxhhdr
9-10 g: fxssmlmgbh
11-15 m: mmrmmmdmmmlmmmjqm
7-13 z: zzzzsnzxzznzrzgzzzz
17-18 x: bxxxxxxxqxxxxxxxkwxx
3-4 r: rrzh
4-10 j: jjjjjjjjjjjw
1-4 m: mmvbz
5-6 r: rrrrrz
1-2 c: ccvc
5-8 l: lgbnlnclkllll
6-12 k: kkhkkkkdqkbkjkkkl
6-11 b: hbbmbbbbbbjbtrbbbz
11-12 b: bnbbbmbjsbxbbbbbj
7-8 m: mmmmtdmckkpmcbkjmm
7-8 x: qxrxmxccxxx
3-6 t: mrmttccttqt
5-9 z: tzzzqzbmzzzqzjkzlr
2-3 n: nnnn
2-3 j: jtjx
2-6 z: zzzzzz
2-4 t: rhkd
3-5 z: zzzzz
16-17 r: rrrrhrrrrrrrrrrnr
11-12 t: dgdkrjgsgtlf
12-13 v: vvjvvvvvzvvtvv
3-5 j: sjjbjlvjjvjr
8-10 v: vvvvvvvnvnvv
1-3 w: hkwhv
7-10 z: fzzlzzbtmthzzzz
8-10 l: llqlgllzlvrllg
3-4 c: nccqlccq
2-9 c: ckccjxzcrcctbfn
12-15 c: cccccccccccccqfcc
4-11 c: jchcccgccckc
4-5 r: rrrrrr
7-11 m: mfcdmmxmmmp
3-8 w: qwswwswfl
3-4 g: gnnccg
2-15 j: xkjnntffvvxfnntcv
2-5 x: xbxzrxd
16-18 t: rmqqtbtvttsdtjvbttl
2-3 f: fffw
4-9 x: xxxxxvxxcx
12-13 s: sjsslsssfxxkrssstkss
8-9 x: xxjxxxxxsx
1-5 g: chgmtgnn
11-13 t: tttttwtttttttttttt
1-2 j: kkjv
5-7 h: hhbhhcnhfghhhv
13-14 h: wcghlwdbjhpdphkcv
2-3 j: jjjj
2-7 j: zjrmjgmjdkp
1-4 q: wmqrzpqhj
8-12 p: gppmpppvppkzpcnpb
12-17 v: vvvvvvvvvvvvvfvvvv
1-12 g: sgbggglnggddgggsngrx
2-12 n: xttqcmfkvnlkzskjhmzn
2-7 n: nmmgnssmtn
11-12 d: dddddddddddd
6-10 z: zzzzztzzzhzz
8-10 r: rrrstrgxrhrr
7-8 d: dgddddzh
4-6 z: zjnzzzdzz
8-10 b: qbbbjbbbbw
6-11 d: dsqddtddddjcnssrcd
6-7 l: lllllbl
1-5 f: tgdffffffqf
4-6 v: hvvvcvqvrwv
13-14 n: nngnlnnnhnnnnnnnn
9-15 l: jvtfqczlnlwdpclxwp
3-6 k: tkkvjkb
3-4 z: ztbzzr
14-17 z: zzzzzzzzzzzzzqzzzzzt
16-19 h: hhbhhhhhhhhhhhlnhhw
10-11 f: kmqfxttfkfd
5-6 t: ttttzz
4-5 j: vljjrj
2-8 w: lkwnccgw
17-18 z: zzzzzzzzzzzxzzzzzz
12-13 q: qqqqqqqqqqqcq
4-6 p: tppzkppdt
9-10 n: nnnrnlnnnnnnnnnnnnnn
5-6 f: ffffwf
2-4 c: tcxf
9-16 g: gpggdggwgwgwglggg
16-17 l: gllllllllllgwqlll
2-12 w: wwzwwwwwwwwww
11-18 t: ftqnxttzttxtgttntrtt
6-11 p: ppplppppxpt
3-6 w: hwcshlrm
8-9 q: qbqqqqqwq
3-13 n: fjhgrspsnkmnf
5-6 q: qqqqqp
9-10 v: vhfvvnvvtvvb
6-7 v: vvvzvvvv
7-9 n: nnnnnnhnnnn
3-5 r: ggmrdf
9-13 t: ttttttttmtttt
1-4 m: mrfmmbjxr
1-4 x: xxxxnxh
12-13 c: cvnbccpzzxcccfh
1-5 x: xwjdxdqjtc
10-12 v: vfvvvvvvvsvv
15-16 q: qqqqqqqqvqbfqknqqqqq
2-8 t: ktkdtxkt
3-10 z: lzfzzzzszbzzztj
9-19 k: kkkkkjkkhwkcvkkkmknw
9-11 k: kkkkkkktmkhk
2-3 s: ssss
6-7 n: nznnnnnntnnnnzpjfjnn
10-15 z: zzzzhzzqqczxwzqztv
2-3 w: wwmw
3-4 t: qltt
11-12 q: qqmqqqqqqqsnqqqqqqq
3-15 q: qpqmkqfqqlqqdfqtkqq
13-14 j: jjjjjjjjjjjjtj
5-7 z: wzlwzmzzzzzzzzzzzwz
4-16 k: qhndnqmrvjcczfkpds
11-19 p: pcppvppplpwppppjlps
2-4 h: klph
9-12 m: rqmnmrmhcmmms
4-5 k: kmsgkwvkk
9-11 j: jjjdjjjjjsj
8-19 f: ffffsplmfflffhtfrfj
5-9 f: kffffffffcdfffffplf
4-6 c: ccqchcc
10-13 j: jjjjjjjjjznvbjj
2-8 k: kzkkkkzwf
4-5 l: lvlll
5-6 n: nnnnnn
7-14 q: phzxvmbxxfsfwr
5-9 g: wtgfgdmxkx
16-18 l: llllllllldllltlklk
16-17 d: vxvzdgzwssqdcgbdb
3-4 k: kknp
10-11 m: mmvwgmjmmmrqjmmmglm
3-8 c: cccccrccccc
3-6 j: jjfjjjjb
2-16 w: twkkmcrxmvjtwxlwsksf
5-12 x: zxxxxxxpxxxn
2-4 g: ghghgp
3-6 w: wwmwwzw
5-6 b: bbpbbbv
18-19 g: dggggggggggggggggvgg
4-9 p: gzmkkbtpkzpgthklpq
15-17 b: bbbbbbbrbbbbbbbrbb
2-4 f: ffccltsfgk
5-6 r: rrrrnl
15-17 z: zzzzzzzzzzzzzzzzzzp
9-16 n: rnnnqjnvqnnnlnnwdnnn
1-2 t: xttt
3-6 n: nnlvnnvnq
3-9 k: jmkdvkdnk
4-5 b: bbbbb
10-12 g: ggwzjgdsgbnggl
11-13 l: lmtpwxlllhlgllwvqnp
6-12 f: ffffflvmfhfx
7-8 r: mrcvnrrr
4-5 n: nnnnnnpn
5-11 s: ssssjsssssss
4-6 g: gmgggg
7-8 f: ffdfflszfsfffqff
7-11 l: fllllllzllmdshrll
16-20 j: jjjjjjjdwjjfjjjjjjdj
1-7 f: fnnffblbqffkrff
5-6 k: kktkfczk
17-18 v: vvvvvvhkvvvvvnvvjlvv
4-6 q: cqrtqsdqqzrknf
3-4 b: bkfbnb
8-14 s: zssssssssssssts
6-8 p: vpxphxngzhnkppppfp
8-9 w: wwwwwwwwz
6-7 j: jjjjjjz
6-8 p: qpzrrpcpbxg
11-14 j: jjjjjjljjjtjjmj
14-17 x: xrxpxgkxxzdrxxxxckxv
5-10 l: kbcvlfvlszndtlldjlh
4-8 v: vbvrvxvgrvvwwvvm
11-12 m: mmmmmmmmmmmm
16-17 p: ppmjpgptzgbppphfbp
1-2 m: mmmmmm
4-13 c: jmcczvkbxccdf
6-8 j: jjjjjjjjj
1-16 b: gcnbbnbbmsjxnbppcb
7-9 k: qbnkghdbqlz
10-12 q: vrxznfqqnqgq
2-5 z: wcllj
13-15 l: llvllllllllllnll
17-18 n: nnnnnnnnnnnnnnnnnn
6-10 p: ppdknlgpqkp
1-12 q: ksqrqpqnqmqxqb
8-16 k: krzkfbkkqkhnsjkjgkk
4-5 x: xfdbjsmbbcxdphvlfkxr
2-13 l: hdhvgdrlltlmjptzq
4-6 k: jcklxdhkwhsqhq
2-4 z: kzgzkp
6-13 x: jxxbxxgnxvbxx
3-12 f: mhjxfxgbbvffpclfffg
4-6 n: nnnrkxl
10-14 l: lllskllljllllll
16-18 p: ppppppvpppppwppppppp
10-11 f: fffffffffff
4-5 g: gncgj
12-13 z: zzzzzlszzzzzxz
2-5 p: cptsjktp
9-11 s: sssnffssksq
13-14 j: jjjjjjjjjjjjjx
11-12 j: jkjjjkjjjjjjgj
6-9 m: lmmmdmmvmmmm
5-7 j: jjjjjjj
14-15 m: mmmmmmmmmmmmmmdm
4-7 d: dddgddp
1-4 m: mmmmm
4-5 p: pppwc
6-8 t: tttttbttt
3-15 v: vvwvvvvvhvvvbwwvmdvr
7-11 v: cvdglnvjxkvvgptxvp
5-16 q: sxxfrqhqtvzbzqwg
8-14 s: ssssssspmssssssssms
2-4 w: fwhw
2-4 c: cccc
4-6 z: szdzzb
7-8 c: cbccccccc
6-13 d: ddddddddddddd
3-7 g: gdgtnfggq
6-7 x: vppxbhcjzxdqx
1-4 d: tddqds
1-2 w: fbfwwb
7-12 r: rrrzglvrrrrsrr
13-16 q: qqqqqvzwqqqqqqqq
4-6 s: xsntgrftmpx
3-14 w: ncwphcwvjwhdpwqkg
2-3 f: flzff
9-12 w: wwwwwwwwkwxkwcb
6-7 k: kkkkkgkkq
4-9 t: ttttthttt
4-7 z: zzzzxzzs
9-13 s: hksrdhzlsdmps
3-9 c: jcghltcfkjchxmccccbs
1-12 r: vrxrrtrxgvrd
11-12 g: qggbjgggggssgggrk
6-13 r: rrrrrgrrrrrrn
4-6 b: bbmbbb
7-8 t: ttttktnt
4-5 s: nqssf
8-11 x: slxxxxxjkxxxrsdx
16-17 w: wtmwwhxtgwrrswwfblll
4-7 t: tctsttlt
5-6 s: ssnsxsbs
5-6 z: zzzwzzzq
6-7 p: ppppfppv
12-19 l: mlllllplllldllnsllql
2-5 k: mkqrknj
2-12 c: mczhvchkmjdrjh
17-18 x: xxxxxxxxxxxxxxxxrx
15-17 d: dddddpddddldddtdgddd
4-11 w: jwwnwwwwwvx
9-16 v: jvvrpvvvvvzvhhvvgz
5-6 z: pwsqhcztlf
4-10 x: xxkmqxxxxx
3-4 p: ptppmwpnps
1-3 l: lllvn
3-8 v: vvvvhvjvdvxtr
12-14 t: ttttttlqtpttnt
4-7 l: ljllllljl
4-7 c: ncdcccc
14-16 z: zzzzzzzzzrzzblzw
11-13 z: zzzzngfzzzzzz
11-15 m: mmgmmmmnsjmmlmmm
15-16 x: dxjxxxdxxxxxxxxxwxx
8-9 k: kkkkkkkkc
3-4 b: bbbb
13-14 d: ddddmddddddddd
2-4 d: wkdvd
4-8 f: fffrfffz
3-7 k: fkkhmddh
13-14 n: nbnnnngnnnnnnpz
14-15 n: nnnnnndnnnnnrnnvcndn
1-7 s: zsvsssf
3-5 j: jjjjw
13-15 h: hhhhhhhhhhhhxnh
16-17 n: nqhknnnnsnnnnnnnnnb
3-8 z: zbzrwzzzwrzbqnr
1-2 b: bbpbb
12-14 s: sssjsspstlvlsrsssss
6-7 b: bbbbbwhb
3-5 g: jjggnvg
6-7 n: nnnnnnn
1-9 l: cllllztmlllrzfl
5-8 z: zdzzzzzzzrzzz
5-12 s: tgvsswttkwfssnsqjsxk
4-14 r: fmdvrrwlstlbjr
13-16 l: flljlllvnzlllllclldl
16-17 d: ddddddzbxcdddcddq
12-15 c: cccccccccccnccc
11-12 m: ddmmmmxmmmmwfmmm
2-3 n: jpznnwfpchs
1-12 m: mtbspfpdgpznrsmvgq
1-9 f: ffffsfgdbsqfffzf
12-16 x: sjxbcgdqtpfxflsxx
7-11 m: wnnmmwmtmmxmm
4-7 d: ddddddkdd
5-9 d: kkgtwrdjmxkzc
5-9 z: dnzlhzzzsdzz
1-3 z: wpqz
6-12 m: bmbzmmrshmmz
4-9 w: mwllcfjfwwwjp
5-6 v: vvvvvm
2-3 z: hfzcz
2-6 k: kkhgkskkm
2-16 s: jsdfsjsjtswhkvmsskj
6-15 b: jxnbdvxbbbcbrsbxrs
1-3 f: xqnfwjmmwqffd
3-5 s: swssp
7-8 n: nnfnnnnpn
10-13 q: gqqqqqqsxqqqqdtqkq
4-7 m: nbcmcwmmxrxqvtjfmm
3-7 c: cpccngcvccm
6-10 f: fvgkffqvcfffdbfff
3-8 q: qzqzhlzc
15-17 p: ppppppppppfpppvpp
7-8 m: xmkmmmmmtmm
8-10 t: ttttttwttt
8-9 z: vzzzzzzgl
11-12 k: qbkhvqjpqzfq
4-5 z: zzztvz
10-11 t: ttpttttttrgtt
1-2 v: gzvvvv
1-5 v: vvvvvvvv
2-7 q: mvhvqnzdjw
7-13 c: cccfhccczccwcccsc
2-11 r: drkpvrrlrtrvrjhpd
1-3 p: njvpltppbkxpfpppp
1-2 h: fshnf
19-20 j: jjjjjtjjjjjjjjjjjjgx
8-10 s: ssxssssssss
4-6 m: kmmmkmm
18-19 m: mjmmmmmmmmmmmmmmmpk
4-6 k: kkkmqpk
4-10 n: nkvncgtdpz
4-9 s: vkcsdvszthkwmmmxs
5-8 v: tqvmvtwvzfczvvvvw
5-7 v: vrlzpvjtvv
3-10 h: hhhhnhhhskhh
1-5 m: mhmmc
5-19 p: gkpmfxlmppczdnhbqcw
1-12 z: zzzbzzzzzzzdzzzz
5-6 z: lpzzzzsz
6-8 l: ztbltlll
6-7 f: kfsffffffm
2-7 f: fffffqfszchff
7-8 j: jjjjjrdp
6-7 g: fgggghgng
7-9 m: mmmmmmdml
3-5 g: zvflgg
6-8 x: xxxxxxxx
3-15 r: ktvzqbmbrvczprfcw
2-6 l: lldzcslxdwghmn
7-8 n: nnknnnnnnn
5-16 b: jbbbbbqcbbbbbbfb
7-10 w: jwwpwkwwwpw
2-11 n: cvnrlftcjct
1-10 p: nrvvzpppqpn
3-8 q: mkqzqqbqzjrqbq
6-9 n: nnnlnnnnn
4-8 x: xxxxdxxx
14-15 g: gggggggggglggfgg
1-7 n: tchnrtbtldnmnnvvnn
15-16 d: pdddddjddpkdddtdddd
4-7 s: ssskssmsbs
3-4 t: ttvc
5-19 z: jthjzpgmwjbftzvmnpzk
2-3 v: vxvxv
12-13 d: dddddddddddmd
3-6 p: ppjpzw
2-6 h: xhltfh
1-12 m: bzckgvmmbdcxtgtmb
17-19 p: pppppphpppppppppzpp
2-14 q: qqtsqkqvqqqpxzqqcqq
1-2 v: bfvj
6-11 g: gqgggvggggh
9-11 b: bbrkbbbbcbqqb
5-16 p: pppppppppspppjpcp
5-6 v: vvvvlv
15-16 s: ssssswssssssskssss
2-3 c: cchvj
6-7 v: vtvvvcg
4-5 v: vvvvp
4-18 p: ppcjpqfpcxtphlppmhcx
7-10 k: zkrllwkkkjrkqfkkk
5-12 k: ljkkkqfvqtkkxsd
9-11 m: mmmmmmmmmms
9-20 f: cllnvlfkfrwzpqxwqgnn
2-8 s: sztstsnssq
4-6 n: nnnfzzn
4-6 v: vvvvvt
1-11 v: vvrvvhxvrvvnrvvv
15-16 m: mmmmkmmmmmmmmmmmm
5-10 m: lmmmkgmmwb
2-7 k: kkkhwgtxlkmkqkk
6-10 k: kmkkkxvqkrk
18-20 k: kkkkkkkkkkkkkkkkkhtj
2-6 t: wtltztnct
10-12 q: qvqqqqqqqqqq
15-16 j: cdjmbcwdppvvjqvv
17-20 h: hhshshhhhhhhshhhbhhq
1-5 z: zzzbztzf
17-18 k: kkkkkwkkkkkkkkkkkxk
5-17 b: mdzljsdvxdmbbbbddvrw
2-4 w: nmwm
13-14 n: nnnnnnnnnnnngln
4-11 l: kllcllldllclll
15-18 d: dddddddddbddddpddh
6-8 g: hgngghgw
4-17 r: fqbrqrnpslndrmjdhpjp
10-13 t: tttttttttttztt
6-10 v: vrvvvvvvdz
7-8 p: pppppppp
9-11 c: cdmshccckqmcccccckp
7-9 q: qqqqqqqqqq
1-3 g: jgng
1-4 b: bbdn
8-9 f: hffffffqf
1-10 z: zgzzztmdtkzzpxztbgpp
3-4 b: ckbbmprfbbmzgqtkbw
6-7 c: ccccccccz
3-4 n: nvbvngnw
14-18 d: dtdrdddddddddxfddddd
10-19 l: ndzmdxqlnllxsbbwvsl
3-4 q: vhcprqqgdmlfpwqqw
3-5 x: xxxxxxx
1-17 s: ssssssssssksssssss
8-9 w: xwwwwwwdzw
11-15 s: sspssbshssscssssss
2-3 s: sssz
3-6 l: llvdlt
3-5 n: njnjnkghp
6-9 t: gttwtgvpgtlt
4-5 n: bnnnrn
4-13 c: ccccvcgwbhwrcqf
15-16 h: hhhhhhhnhhhhhhhd
5-9 g: msxkggnggg
1-6 b: sbbbbbb
7-9 f: pswpnjftf
5-9 f: bfflffrfgf
3-5 v: vvvvv
4-5 h: hhrhh
5-6 x: xxxvcpbxr
13-15 x: xxxxxxxxxxxxxxgx
6-8 s: ssssstsks
5-8 w: sqwhwwxw
16-17 g: gggggngggggggggggdg
12-14 w: fkwwwwwwcwwjwmwc
6-7 x: xxxfqmkvxx
1-7 c: dlmvcsztzpx
8-12 g: gfgkgggggggggggggg
6-8 d: qgddwddtdddlc
5-9 c: ccrcxzjdzccx
3-4 p: pppt
4-8 z: cnzztzgzqz
1-5 p: pppppp
9-12 t: xtltpgftttmtt
12-13 w: wqpwdmwllnjwx
6-7 c: ccccccccc
7-19 w: pfwdwdnkblwzgkfnfmh
10-13 z: zzzzzzzzzzzzvz
4-12 z: znzzzzzzzzzzzzz
7-12 l: bsvxdhljlcsj
7-8 d: dtddqddzn
4-5 c: ccccw
3-4 f: ffff
10-11 x: nxmbxxxrgpmxxxfnxxxz
6-8 d: sdfdddlv
2-10 f: mzfjqfspgfrfhst
3-4 r: rrrx
5-8 j: sjptjjbjjjjj
2-16 p: rpdfhpbqfwxlxhhc
2-4 g: qvcdg
6-7 w: kwjwwxlwz
7-15 f: ffbrbdtzvdffktxfm
1-2 b: bbmb
14-15 g: ggggggggggggggx
5-12 z: zhzdfzgdzzhzlz
1-6 c: ccccvzcccm
1-10 q: qjxqmqxcgg
4-5 b: zbnvld
1-5 h: hhhhhhh
4-7 m: mmmtdjmmmmtl
13-14 r: rrrtrrfsvrzngw
10-11 k: kkkkkkkkkmc
2-5 t: ttmvt
4-5 g: wgdnmxccgj
7-8 k: kvkvkpvc
4-11 j: bmjjjjjjnwwdk
2-3 s: dsxss
2-5 b: bbbbxgb
4-6 g: llqcggg
8-9 k: kbkkkkkkk
6-7 r: rrrrrrrr
11-13 n: nnnvncnnmvnqnnnnn
7-9 s: dngddfsss
9-11 q: qnqqdqqqgrrqsqq
2-9 l: fnldtfnbxjlvnlsnjhml
8-12 k: pkvrkkkvkkmbkcxjwktk
6-7 l: nlllllj
8-11 d: ddddddddddlf
2-3 n: ntrg
3-4 m: cgtmmm
5-7 q: qqqqhqqq
2-12 x: xzcvvxhhwwxxc
7-8 r: gmdlqfpwmrr
7-8 b: bbbbbbmbqp
10-11 d: ddddddddddn
4-7 x: xnxxmgxxtjxxkj
6-8 s: sssfxbskvs
3-4 k: kkdm
6-9 m: mmmmmxmkp
5-6 q: qshzdqqk
8-10 g: cggggggvgcg
2-3 c: fccp
2-4 s: tsspb
15-16 s: ppsnsssssssnssss
2-6 t: tvftftvbfx
1-11 p: pwcpppbppppppp
3-6 x: xgsxmn
1-4 t: tltftjtjhz
3-14 w: gwwwwwwwhwwnxwwwww
7-9 s: scsslshsqssw
16-18 p: cphtrgffcpphfspxppgp
3-7 v: bsphcnvwvtvphdp
3-4 v: vqvvv
5-11 q: mqgqqqqqrpch
10-14 l: lckqlgjllltlwbl
8-9 b: bbbbbbbcrbb
8-11 f: fvffsfqftcffff
6-17 f: ffwkwzjtjktvsfmfhvsf
5-6 z: czzzrz
1-3 d: dddd
3-4 s: bpss
6-9 v: zvmvvmvvvd
4-13 k: kkkkkkzktckkkwkjkk
5-8 w: vjwvghggwww
5-17 b: bbbbbbbbbbbrbcbbbhb
2-3 z: dzztwhmzqdx
8-19 g: ggggghggkhgrtzcgrrk
1-2 v: wvvk
2-3 k: kqzzb
3-7 p: pzppzspppmkxbldwpnwf
4-7 q: qqqnwqlqrqdcqpq
5-9 q: qcqqqqdtqq
1-2 x: fqkx
10-15 z: twnsdkmgpvzfmzg
12-15 n: tbnnjknnkwnnnnsnnnz
10-11 n: nnnnnnnnnnn
4-8 b: tbbcjsnbrbhfb
9-12 v: vvvvvvmvzvvcv
1-2 t: tttb
1-7 f: ffffffff
6-13 d: zddpdvddrvrdxq
3-4 v: vvlrv
14-17 w: wqtwwwwwnwcwwbsww
2-5 d: hdgzt
2-4 j: njtjjjxrjv
5-11 w: wzvzwwrkmtwh
6-8 m: mmmpmvmmm
2-3 z: zkrxzp
4-5 m: mzmtkm
3-5 p: pkppppppppzpp
2-10 l: khdbddnxltnk
2-10 m: wmmmmmdpmmmmh
1-8 s: sssssmssssssssssss
11-15 r: rrgrrrrrrrnrrgxr
2-3 j: jmjjjjj
1-3 s: pssssssxw
7-10 j: jjjjjjnjjcjsj
3-14 j: bdbhbjnjnrldhwlbrkrj
3-11 b: czpbpbzswgcddm
5-6 m: mmmsmmmm
4-9 d: dcdddxzvmrd
3-5 g: jgggggg
2-16 p: prxdxjpkppgpxsjwpppp
3-4 g: gxgg
8-9 t: ttttvttttttt
10-16 m: gmmdqmjmflmmmmmcmmm
3-10 w: mpxhrrnqdvncwssqwlxz
1-4 l: vllll
1-5 d: cqwkvsdqdvb
8-15 k: gnrkktkpcmklkksnkk
5-6 p: nwpfpp
8-10 x: nmxxknlptx
6-7 b: bbcnbcjxbbb
3-5 h: hhqhd
1-3 n: lnnn
5-11 t: twtjnpttqtvtttptt
7-14 l: llrlxlllllltlnl
7-16 k: gcvskkjkkkkwkzkz
14-15 h: whdhxhhhhhhhfxzhhh
3-5 n: nnrnfzsnm
15-16 l: llldllllllldlllllll
5-10 z: tztzzfzgdzzszq
4-6 f: lfqjnzccffjslsdf
3-5 t: gxjbbfcpmkbkxbtwbt
5-6 j: jvxjvjj
6-14 m: mdtnmjmhmnmmmmm
3-4 q: kcmlwqzczwms
15-17 p: pqppppppppppvppppppp
4-7 t: tttttmt
1-6 q: bqqqqqgqqqq
5-12 s: lvsvqnvssgcx
1-3 b: fblbbfbbbbbtbbgbbb
4-8 b: bcbbbbbb
14-15 b: bbbrzhbbbbnxbgbb
7-8 g: gggwgjdhg
1-4 j: jjjjjljjjjjjj
1-4 l: pvsgtvt
12-13 z: zzzsvtlzzzzzz
7-11 n: nnnnnqpnlbgqnqnshn
9-12 j: qjjjjdjgqhrjjfjrdj
3-5 b: bzwbk
7-16 r: rrrrrrzrrrrrrrjmrrr
3-14 q: qgbvqjxqnqqqqqqq
4-19 n: mjbdzqxhtfbnbfxrpgnh
9-11 p: ppnpppppxppp
9-11 l: jdhjbbcnlzll
15-17 j: jjzjjjjjhjjjjjjpzjj
3-4 g: ngjgg
11-13 t: ttttxtttttptttctttt
5-12 k: krxmbxqbkhxlnvdxdkkq
14-16 l: llllllllllllllpll
1-5 s: shpdss
1-3 w: dwgw
6-8 k: kkkkkxlk
6-20 r: fhrwtrzwrddfrndnrlgr
8-11 r: rrrrrrrxrrmd
14-15 m: mzmmmvhwmdmmdpz
13-16 v: vvpvvvbvcvvvvvvvv
11-13 l: lrpllllllvtslwllllld
2-10 f: ffcffftfffxrxf
1-3 z: zfzx
4-5 b: qqtlsh
1-7 z: zjvchwzqjrtxzgz
3-5 j: kbfjjj
5-10 x: zxxxsxxxxxxxsxx
8-11 j: tjqjrjggjxxjggjj
5-7 r: nrdrtrvr
3-7 w: cwhgrfshdwhwwll
4-9 v: vvvvvvvvvv
13-14 h: hhhhhhhhhhhhhdhhhh
9-10 x: qjxxxxxxdhxxxxxh
16-17 n: nnnnnnnntnnnnngnmn
5-10 m: mmgzmmmmmm
3-5 p: pvppp
3-5 b: vbzbf
7-14 s: ssslssfdssflvvsj
3-5 j: jpjvjjrjtmjj
5-8 w: cwwwzwwb
2-3 n: rlnntn
8-12 f: ffffdfkqflfpf
1-2 h: hhztdpbttnc
5-7 z: zzzqzzz
8-9 z: zzzvztzrzzzz
2-14 r: rdrrrrrrrrrrrp
7-9 w: wwbwmvrwdxww
1-5 g: gpgpgg
6-13 g: ntzqggvbnwxrgskg
15-16 z: zzzzzzzzzznzzzzzzz
1-2 k: dgwmgsn
10-11 f: cfffffffffff
2-3 j: fjnnj
1-2 g: cglblsnkg
5-6 r: rrrrrb
7-9 p: ppppptbzn
12-13 r: wfdtrknrhvrrc
3-7 p: gplrpzp
1-3 t: ftftttttt
1-3 w: vwnw
13-14 x: xxxxxxxxxxxxxxx
13-14 x: xxxxxxxxxxxxxxx
14-16 z: zzzzzzzzzzzzzzzm
3-5 h: hhhshm
5-10 l: hxhbggrllmtgn
1-4 r: rrkrnnd
10-15 m: bmmrbmmmmlmmmmmm
4-8 g: pqgzcgvgflgntlp
11-12 s: ssssssssssls
12-14 p: pppbpppppppgpt
2-9 v: vrvvvvvvvc
4-5 k: kkkbkk
17-20 h: hhhhhhhhhhhhhhhhhhhh
4-5 b: bvbbb
7-8 r: rrrrxrrr
6-8 d: jchdwrhd
5-9 r: rrrrrrrhcr
2-9 s: dsdftlzsszlf
11-13 q: qqqqkqnqhqrqrq
13-15 d: ddwdtctnjdcdpch
5-6 j: jjcjgm
1-3 n: nnnmn
4-5 f: fzffbfvfff
7-8 l: lwlwllllllctl
3-4 b: bbsbb
2-4 t: ttrtjtththkr
15-18 h: hlhhvhchthhhhtphhh
2-5 b: bjbbh
3-4 t: bsttftltjhbqbgtm
11-14 p: vppgpktpppppptpppqp
1-4 h: chghhw
5-6 s: ssswsssgdghv
2-3 c: mccc
13-14 v: vvvvvvvvvvvvkt
18-19 g: hffqfwssgqpcnmddkcw